<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@color/light">

    <Button
        android:id="@+id/attendence"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="Attendence"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/outline_how_to_reg_white_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/assignments"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="Assignments"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/attendence"
        android:drawableLeft="@drawable/outline_assignment_white_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/courses"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="Courses"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/attendence"
        android:drawableLeft="@drawable/outline_library_books_white_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/grades"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="Grades"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/courses"
        android:layout_below="@+id/assignments"
        android:drawableLeft="@drawable/outline_spellcheck_white_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/schedule"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="Schedule"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/courses"
        android:drawableLeft="@drawable/outline_date_range_white_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/behavior"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="Behavior"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/grades"
        android:layout_toRightOf="@+id/schedule"
        android:drawableLeft="@drawable/outline_perm_identity_white_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/events"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="Events"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/schedule"
        android:drawableLeft="@drawable/outline_school_white_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/fees"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="Fees"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/behavior"
        android:layout_toRightOf="@+id/events"
        android:drawableLeft="@drawable/outline_account_balance_wallet_white_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"/>

</RelativeLayout>