<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AttendenceActivity">

    <Button
        android:id="@+id/present"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Present"
        android:textAllCaps="false"
        android:background="@color/red"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/late"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Late"
        android:textAllCaps="false"
        android:background="@color/bg"
        android:layout_toRightOf="@+id/present"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/apsent"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Absent"
        android:textAllCaps="false"
        android:background="@color/bg"
        android:layout_toRightOf="@+id/late"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <fragment
        android:id="@+id/container"
        android:name="com.salajim.musab.testing.PresentFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/present"/>

</RelativeLayout>